<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/favicon-32x32.png">
</head>

<body>
    <div class="container">
        <div class="container_box">
            <div class="first_part">
                <div class="fylo">
                    <img class="logo" src="./images/logo.svg" alt="logo">
                </div>

                <div class="icon_container">
                    <div class="iconBox">
                        <img class="icon" src="./images/icon-document.svg" alt="document">
                    </div>
                    <div class="iconBox">
                        <img class="icon" src="./images/icon-folder.svg" alt="folder">
                    </div>
                    <div class="iconBox">
                        <img class="icon" src="./images/icon-upload.svg" alt="upload">
                    </div>
                </div>
            </div>

            <div class="second_part">
                <div class="contentBox">
                    <p class="used_gb">You've used <b>815 GB</b> of your storage</p>
                    <div class="bg-line">
                        <div class="gradient">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="gb">
                        <p>0 GB</p>
                        <p>1000 GB</p>
                    </div>
                    <div class="whiteBox">
                        <b>185</b>
                        <p>GB LEFT</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>